{
  "name": "easy-tween",
  "version": "0.2.0",
  "description": "Tweening for any numerical JavaScript object property",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "boilerplate-gulp": "^0.2.4"
  },
  "scripts": {
    "test": "echo 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oztu/easy-tween.git"
  },
  "keywords": ["tween", "transition"],
  "author": {
    "name": "Ozan Turgut",
    "email": "ozanturgut@gmail.com",
    "url": "http://ozan.io"
  },
  "licenses": [
    {
      "type": "Apache License 2.0",
      "url": "https://github.com/oztu/easy-tween/blob/master/LICENSE-APACHE2"
    }
  ]
}
